<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="theme-color" content="#7F00FF">
  <title>WebVR Showcase</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: 'Roboto', sans-serif;
}

#container {
  margin: 0px auto;
  padding: 10px;
}

#header {
  clear: both;
}

h1 {
  font-weight: 300;
  font-size: 32px;
  line-height: 32px;
  margin-top: 0px;
  margin-bottom: 8px;
}

a {
  color: black;
}

a:visited {
  color: black;
}

#tiles {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-direction: row;
}

#tiles::after {
  content: "";
  display: block;
  clear: both;
}

#tiles > div {
  width: 160px;
  display: flex;
  flex-wrap: wrap;
  font-weight: 300;
  margin-bottom: 0px;
  transition: 0.3s background-color;
  padding: 6px;
  flex: 0 1 33.333%;
}

@media only screen and (max-width: 600px) {
  #tiles > div {
    flex: 0 1 50%;
  }
}

#tiles > div:hover {
  /*cursor: pointer;*/
  /*background-color: #111;*/
}

#tiles > div .desc {
  width: 100%;
  padding: 6px;
}

#tiles > div a {
  width: 100%;
  text-decoration: none;
  outline: 3px solid #333;
  transition: 0.3s background-color;
}

#tiles > div a:hover {
  background-color: #333;
  color: white;
}

.image {
  width: 100%;
  height: 120px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #eee;
}

h3.title {
  margin: 0;
  padding: 0px 4px;
  font-weight: 400;
  font-size: 20px;
}

p.creator {
  margin: 0;
  margin-bottom: 3px;
  padding: 0px 4px;
  font-size: 16px;
  font-weight: 400;
}

#msg {
  display: none;
  text-align: center;
  font-weight: 300;
  outline: 1px solid #00529B;
  padding: 5px;
  background-color: #BDE5F8;
  color: #00529B;
  position: absolute;
  left: 0;
  right: 0;
  top: 10px;
  margin: auto;
  max-width: 400px;
}

.hidden {
  display: none !important;
}

.wip {
  background-color: #ccc;
  padding: 1px 3px;
  border-radius: 3px;
  font-family: monospace;
  font-variant: small-caps;
}
</style>
</head>

<body>

<div id="container">

  <div id="header">
  <span style="float: right; font-size: 20px">WebVR API 1.0</span>
  <h1>WebVR Showcase</h1>
  </div>

  <div id="msg"></div>

  <div id="tiles">
    <div class="hidden" id="samples">
      <a href="https://toji.github.io/webvr-samples/">
        <div class="image"></div>
        <h3 class="title">WebVR Samples</h3>
        <p class="creator">toji</p>
      </a>
    </div>
    <div>
      <a href="http://quake3.webvr.io">
        <div class="image" style="background-image: url(assets/quake.png)"></div>
        <h3 class="title">Quake</h3>
        <p class="creator">id software, toji</p>
      </a>
    </div>
    <div>
      <a href="http://aframe.webvr.io/examples/boilerplate-panorama/">
        <div class="image" style="background-image: url(assets/panorama.png)"></div>
        <h3 class="title">Panorama</h3>
        <p class="creator">MozVR</p>
      </a>
    </div>
    <div>
      <a href="https://shopifyvr.myshopify.com/">
        <div class="image" style="background-image: url(assets/shopify.png)"></div>
        <h3 class="title">Shopify VR</h3>
        <p class="creator">Shopify <span class="wip">wip</span></p>
      </a>
    </div>
    <div>
      <a href="http://aframe.webvr.io">
        <div class="image" style="background-image: url(assets/aframe.png)"></div>
        <h3 class="title">A-frame</h3>
        <p class="creator">MozVR</p>
      </a>
    </div>
    <div>
      <a href="http://racer.webvr.io">
        <div class="image"></div>
        <h3 class="title">Racer-S</h3>
        <p class="creator"><span class="wip">wip</span></p>
      </a>
    </div>
    <div>
      <a href="#"><!-- pick one -->
        <div class="image"></div>
        <h3 class="title">3D Model</h3>
        <p class="creator">Sketchfab</p>
      </a>
    </div>
  </div>


</div>

<script src="../js/utils.js"></script>
<script>

function init() {
  checkWebVRSupport();
}
window.addEventListener('load', init);

function checkWebVRSupport() {
  var msgEl = document.getElementById('msg');

  if (!VRUtil.isWebVRApiPresent()) {
    var msg = '';
    if (VRUtil.isVRBrowser())
      msg = 'WebVR support is not enabled. Visit "internet://webvr-enable" to enable';
    else
      msg = 'Your browser does not support WebVR';

    msgEl.innerHTML = msg;
    msgEl.style.display = 'block';
  } else if (!VRUtil.isLatestWebVRApi()) {
    msgEl.innerHTML = 'Your browser is not using the latest WebVR';
    msgEl.style.display = 'block';
  }
}

var tiles = document.querySelectorAll('#tiles > div');
for (var i = 0; i < tiles.length; i++) {
  tiles[i].addEventListener('click', function(e){
    //e.target
  }, false);
}

// debug
var numClicks = 0;
var lastClickTime = 0;
document.body.addEventListener('click', function(e){
  numClicks++;
  lastClickTime = Date.now();
}, false);

</script>
</body>
</html>
